{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "military-swiss.gl.joinmc.link",
          "assigned_srv": "military-swiss.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d953527c-681e-4d7d-824d-e1b5a0e06a4f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6945,
          "port_start": 6944,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T00:37:13.148194Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ccd73a5-ab1e-4720-b31f-3ca3c951ebad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8773fc3c-b202-4df6-9a24-1c5b47a30861",
          "agent_name": "Servercrosplei",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "good-marc.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fabddea1-de7d-4e40-8469-890091838ca8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1263,
          "port_start": 1262,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T00:42:18.334472Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "61bc0c82-7985-42c2-806b-0c3e7b5e0738",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "8773fc3c-b202-4df6-9a24-1c5b47a30861",
          "agent_name": "Servercrosplei",
          "local_ip": "127.0.0.1",
          "local_port": 1262
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
