{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ip-ge.gl.joinmc.link",
          "assigned_srv": "ip-ge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "80a028b0-c0cf-49a6-8a62-ef8a92bea2a4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52239,
          "port_start": 52238,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T01:36:05.882122Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19c0490e-17bd-44c5-8a8c-cbcea7d65ad2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "66bc7262-7a51-495e-bcb2-a42ecadfa262",
          "agent_name": "sever java",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comment-representative.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ba8a7b9-bc33-48c6-af04-44802a946265",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2217,
          "port_start": 2216,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T01:39:00.822181Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "51253f7c-2d06-4616-99d4-93752091fb40",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "66bc7262-7a51-495e-bcb2-a42ecadfa262",
          "agent_name": "sever java",
          "local_ip": "127.0.0.1",
          "local_port": 2216
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
