{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "spring-physiology.gl.joinmc.link",
          "assigned_srv": "spring-physiology.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f29ab99-cb03-40f5-b132-395b1035a6b0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55114,
          "port_start": 55113,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-22T21:28:54.954833Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78d9ba90-2ecf-46da-a803-871471ad67a0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af2962fe-7e18-4081-98d1-b19eda79d911",
          "agent_name": "cedric",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
